<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Richard Hajdu</title>
    <style>
        @font-face {
            font-family: "Share Tech Mono"; url('fonts/ShareTechMono-Regular.ttf') format('truetype');
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #151922;
            /*
             Orange White: #f8f9f5
             Ghost White: #f8f8ff
             Pearl: #fbfcf8
             Old Wood: #f0eee4
             Link White: #ecf3f9
             White on White: #edefef
             Rose White: #fffafa
             White Dove: #f0efe7
             Titan White: #eeeeff
             Greek Villa: #f0ebe3
            */
            color: #edefef;
            font-family: 'Share Tech Mono', monospace;
        }

        h1 {
            font-size: 6.25em;
        }

        h2 {
            font-size: 2.25em;
        }

        .content-wrapper {
            margin: 0 auto;
            padding-top: 25vh;
            height: 100%;
            width: 75%;
        }

        .icon {
            display: block;
            float: left;
        }

        footer {
            margin-top: 15vh;
            color: #bbbbbb;
        }

        footer a {
            margin-left: 8px;
            margin-right: 8px;
            margin-top: 8px;
        }

        svg {
            fill: #bbbbbb;
        }

        svg:hover {
            fill: #eeeeff;
        }

        .container {
            display: table;
        }

        .container > .item {
            display: inline-block;
            vertical-align: middle;
            padding-right: 32px;
            padding-top: 16px
        }

        @media only screen and (max-width: 600px) {
            .container > .item:nth-of-type(2) {
                max-width: 96px;
            }
        }

        @media only screen and (min-width: 1024px) {
            .container > .item:nth-of-type(2) {
                padding-right: 20vw;
            }
        }

        @media only screen and (min-width: 800px) and (max-width: 1024px) {
            .container > .item:nth-of-type(2) {
                padding-right: 10vw;
            }
        }

        .container > .item:last-of-type {
            padding-right: 0;
        }

        .email-link {
            display: inline-block;
            position: relative;
            margin-left: 40px;
            border-bottom-width: 1px;
            border-bottom-color: transparent;
            border-bottom-style: solid;
        }

        .email-link:hover {
            border-bottom-color: currentColor;
        }

        .email-link::before {
            display: block;
            position: absolute;
            left: -32px;
            top: -4px;
            content: "";
            width: 28px;
            height: 28px;
            color: #bbbbbb;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);fill:%23bbbbbb"><path d="M12 15c.81 0 1.5-.3 2.11-.89c.59-.61.89-1.3.89-2.11c0-.81-.3-1.5-.89-2.11C13.5 9.3 12.81 9 12 9c-.81 0-1.5.3-2.11.89C9.3 10.5 9 11.19 9 12c0 .81.3 1.5.89 2.11c.61.59 1.3.89 2.11.89m0-13c2.75 0 5.1 1 7.05 2.95C21 6.9 22 9.25 22 12v1.45c0 1-.35 1.85-1 2.55c-.7.67-1.5 1-2.5 1c-1.2 0-2.19-.5-2.94-1.5c-1 1-2.18 1.5-3.56 1.5c-1.37 0-2.55-.5-3.54-1.46C7.5 14.55 7 13.38 7 12c0-1.37.5-2.55 1.46-3.54C9.45 7.5 10.63 7 12 7c1.38 0 2.55.5 3.54 1.46C16.5 9.45 17 10.63 17 12v1.45c0 .41.16.77.46 1.08c.3.31.65.47 1.04.47c.42 0 .77-.16 1.07-.47c.3-.31.43-.67.43-1.08V12c0-2.19-.77-4.07-2.35-5.65S14.19 4 12 4c-2.19 0-4.07.77-5.65 2.35S4 9.81 4 12c0 2.19.77 4.07 2.35 5.65S9.81 20 12 20h5v2h-5c-2.75 0-5.1-1-7.05-2.95C3 17.1 2 14.75 2 12s1-5.1 2.95-7.05C6.9 3 9.25 2 12 2z"/></svg>');
        }

        .email-link:hover::before {
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);fill:%23ffffff"><path d="M12 15c.81 0 1.5-.3 2.11-.89c.59-.61.89-1.3.89-2.11c0-.81-.3-1.5-.89-2.11C13.5 9.3 12.81 9 12 9c-.81 0-1.5.3-2.11.89C9.3 10.5 9 11.19 9 12c0 .81.3 1.5.89 2.11c.61.59 1.3.89 2.11.89m0-13c2.75 0 5.1 1 7.05 2.95C21 6.9 22 9.25 22 12v1.45c0 1-.35 1.85-1 2.55c-.7.67-1.5 1-2.5 1c-1.2 0-2.19-.5-2.94-1.5c-1 1-2.18 1.5-3.56 1.5c-1.37 0-2.55-.5-3.54-1.46C7.5 14.55 7 13.38 7 12c0-1.37.5-2.55 1.46-3.54C9.45 7.5 10.63 7 12 7c1.38 0 2.55.5 3.54 1.46C16.5 9.45 17 10.63 17 12v1.45c0 .41.16.77.46 1.08c.3.31.65.47 1.04.47c.42 0 .77-.16 1.07-.47c.3-.31.43-.67.43-1.08V12c0-2.19-.77-4.07-2.35-5.65S14.19 4 12 4c-2.19 0-4.07.77-5.65 2.35S4 9.81 4 12c0 2.19.77 4.07 2.35 5.65S9.81 20 12 20h5v2h-5c-2.75 0-5.1-1-7.05-2.95C3 17.1 2 14.75 2 12s1-5.1 2.95-7.05C6.9 3 9.25 2 12 2z"/></svg>');
        }

        a {
            color: #bbbbbb;
            text-decoration: none;

        }

        a:hover {
            color: #eeeeff;
        }
    </style>
    <meta name="og:type" content="website">
    <meta name="og:title" content="drathar.dev">
    <meta name="og:description" content="Portfolio">
    <meta name="og:site_name" content="Richard Hajdu">
    <meta name="og:url" content="https://drathar.dev">
    <meta name="og:image"
          content="https://0.gravatar.com/avatar/784def35da9c4736abf86250456ed6eb9b01c4bf40315e3bc77dd58149522785?size=256">
</head>
<body>
<div class="content-wrapper">
    <main>
        <div>
            <div style="font-size: 9vmin;">Richard Hajdu</div>
            <div style="font-size: 3vmin; color: #bbbbbb;">Android Software Development and Consulting</div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="item">
                <img style="border-radius: 50%;" width="85"
                     src="https://0.gravatar.com/avatar/784def35da9c4736abf86250456ed6eb9b01c4bf40315e3bc77dd58149522785?size=256"
                     alt="Richard Hajdu">
            </div>
            <div class="item">
                <div style="font-size: 13px;">Follow me on</div>
                <div style="padding-top:4px; margin-left: -8px; min-width: 132px;">
                    <a class="icon" href="https://stackoverflow.com/users/8533255/richard-hajdu"
                       title="Richard Hajdu on Stackoverflow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                             preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"
                             style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);">
                            <path d="M17.36 20.2v-5.38h1.79V22H3v-7.18h1.8v5.38h12.56M6.77 14.32l.37-1.76l8.79 1.85l-.37 1.76l-8.79-1.85m1.16-4.21l.76-1.61l8.14 3.78l-.76 1.62l-8.14-3.79m2.26-3.99l1.15-1.38l6.9 5.76l-1.15 1.37l-6.9-5.75m4.45-4.25L20 9.08l-1.44 1.07l-5.36-7.21l1.44-1.07M6.59 18.41v-1.8h8.98v1.8H6.59z"/>
                        </svg>
                    </a>
                    <a class="icon" href="https://www.linkedin.com/in/richard-hajdu" title="Richard Hajdu on LinkedIn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                             preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"
                             style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);">
                            <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z"/>
                        </svg>
                    </a>
                    <a class="icon" href="https://github.com/drathar" title="Richard Hajdu on Github">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
                             preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"
                             style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);">
                            <path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="item">
                <div style="font-size: 13px;">Contact me</div>
                <div style="padding-top:4px; margin-left: -8px; min-height: 32px;">
                    <a class="icon email-link" href="mailto:me@drathar.dev" title="Contact Richard Hajdu via email">me@drathar.dev</a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
